# ORION.M2

./: README.md
connector/: create.ps1  enable.ps1
postmanCollection/: ORION M2 API.postman_collection.json
src/: Dockerfile  ORION.M2.sln
src/ORION.M2.API/: ORION.M2.API.csproj  Program.cs
src/ORION.M2.API/Controllers/: PermissionController.cs  PersonController.cs
src/ORION.M2.API/Properties/: launchSettings.json
src/ORION.M2.API/Services/Sample/: ISampleService.cs  PersonSampleService.cs
src/ORION.M2.DbContext/: ORION.M2.DbContext.csproj
src/ORION.M2.DbContext/Data/: ApplicationDbContext.cs
src/ORION.M2.DbContext/Migrations/: 20220223075629_Initial.Designer.cs  20220223075629_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ORION.M2.DbContext/Models/: Permission.cs  Person.cs
